/*Ввести с клавиатуры радиус, вычислить диаметр, периметр и площадь, вычисления произвести внутри функции printf, использовать данные 3,14159 */

#include <stdio.h>

int main()
{
   int r;												/* Объявляем переменные радиуса и диаметра*/
     
   printf("Введите радиус окружности:");
   scanf("%d", &r);                                                                    

   printf("Диаметр окружности: %d, периметр окружности: %f, площадь окружности: %f\n", 2 * r, 2 * r * 3.14159, 3.14159 * r * r);
}
